:root {
  --blue: #677ade;
  --text-blue: #556bda;
  --text-black: #0b0b0b;
  --light-grey: #646161;
  --placeholder: rgb(140, 140, 140);
}
html {
  -webkit-box-sizing: border-box;
  font-size: calc(0.5vw + 9px);
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  width: 100vw;
  overflow-x: hidden;
}
*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lato", sans-serif;
  color: var(--text-black);
  background-color: #fff;
  line-height: 1.4;
}
button,
textarea,
input {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  font-size: 1em;
}
input::placeholder {
  color: #646363;
  font-size: inherit;
  font-family: inherit;
}
button {
  cursor: pointer;
}
h1,
h2 {
  font-size: 1.2em;
  text-transform: uppercase;
  color: var(--text-blue);
  margin: 1em 0 0.5em 0;
}
#container {
  height: 100vh;
  background-image: url("./images/background.png");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
#app {
  height: 90vh;
  width: 85vw;
  background: #fff;
  border: 2px solid var(--blue);
  padding: 1em 3em;
  position: relative;
  box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.123);
  border-radius: 4px;
}
/*---INPUT PANEL---*/
#input_panel form {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#double_input {
  border: 2px solid var(--blue);
  border-radius: 8px;
  display: flex;
  overflow: hidden;
  width: 40%;
}
.input {
  padding-left: 0.5em;
  height: 3rem;
  background-color: #fff;
}
#product_name {
  border-right: 2px solid var(--blue);
  width: 70%;
}
#unit {
  width: 30%;
}
.switch {
  display: flex;
  align-items: center;
  margin: 0 1.5em;
}
/*---SLIDER SWITCH---*/
.switch_btn {
  border-radius: 4vh;
  border: 2px solid var(--blue);
  position: relative;
  display: inline-block;
  width: 8vh;
  height: 4vh;
  margin: 0 0.5em;
}
.switch_btn input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  border-radius: 4vh;
}
.slider:before {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  height: 3vh;
  width: 3vh;
  left: 0.5vh;
  bottom: 0.5vh;
  background-color: var(--blue);
  border: 1px solid var(--border-gray);
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  border-radius: 50%;
}
input:checked + .slider:before {
  transform: translate(3.5vh, -50%);
}
/*---DROPDOWN---*/
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  outline: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 98%;
  background-position-y: 45%;
  border: 2px solid var(--blue);
  border-radius: 8px;
  padding: 0.5rem;
  width: 80%;
  height: 3em;
  font-size: 1em;
}
#category_box {
  display: flex;
  width: 30%;
  justify-content: space-between;
}
/*---BUTTON---*/
.btn_container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
#submit {
  background-color: #fff;
  border: 2px solid var(--blue);
  border-radius: 8px;
  height: 3rem;
  width: 3rem;
  display: flex;
  font-size: 7vh;
  justify-content: center;
  line-height: 8vh;
  align-items: center;
  position: relative;
}
#submit span {
  position: relative;
  color: var(--blue);
}
#main {
  display: flex;
  margin-top: 2em;
  align-items: flex-start;
  justify-content: space-between;
}
#product_list {
  width: 60%;
  border: 2px solid var(--blue);
  border-radius: 8px;
  position: relative;
  padding: 2em 0;
  height: 55vh;
}
.deco {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}
.deco div {
  width: 0.5em;
  height: 2em;
  background-color: var(--blue);
  border-radius: 8px;
}
#header {
  display: flex;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.4px;
  color: var(--light-grey);
  padding-bottom: 1em;
}
.product {
  text-align: center;
  width: 20%;
}
.weight {
  width: 20%;
  text-align: center;
}
.quantity {
  width: 20%;
  text-align: center;
}
.category_col {
  width: 20%;
  text-align: center;
  margin-left: auto;
}
#list_content {
  overflow-y: auto;
}
.list {
  width: 100%;
}
.item {
  display: flex;
  height: 2em;
  align-items: center;
  border-bottom: 2px solid var(--blue);
}
.selected {
  background: #677bde41;
}
.item div {
  border-right: 2px solid var(--blue);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item .edit_delete {
  border: none;
}
.label {
  background-color: var(--text-blue);
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 0.2em 0;
}
.hidden {
  display: none;
}
.label span {
  text-align: center;
  width: 20%;
  display: inline-block;
  color: #fff;
}
.edit_delete {
  width: 20%;
  margin-left: auto;
  display: flex;
}
.edit_delete button {
  width: 50%;
  height: 100%;
  border-left: 2px solid var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
}
.edit_delete button img {
  height: 1.4em;
  width: auto;
}
#side_content {
  width: 38%;
  height: auto;
}
#sums {
  border: 2px solid var(--blue);
  padding: 1em;
  border-radius: 8px;
  line-height: 1.6;
}
.side_heading {
  margin-right: 0.5em;
  color: var(--text-blue);
}
@media (max-width: 900px) {
  #container {
    height: auto;
  }
  #app {
    height: auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding-bottom: 5vh;
  }
  #input_panel form {
    flex-flow: column;
  }
  #double_input {
    width: 80%;
    margin-bottom: 1.5em;
  }
  .switch {
    display: flex;
    align-items: center;
    margin: 0;
    margin-bottom: 1.5em;
  }
  /*---SLIDER SWITCH---*/
  .switch_btn {
    border-radius: 9vh;
    width: 18vh;
    height: 5vh;
  }
  .slider {
    border-radius: 5vh;
  }
  .slider:before {
    height: 4vh;
    width: 4vh;
  }
  input:checked + .slider:before {
    transform: translate(12.4vh, -50%);
  }
  #category_box {
    flex-flow: column;
    align-items: flex-start;
    width: 70%;
  }
  .btn_container {
    margin-top: 1em;
  }
  #main {
    flex-flow: column;
  }
  #product_list {
    width: 100%;
    height: auto;
    min-height: 40vh;
  }
  .item {
    height: 3em;
  }
  .edit_delete button img {
    height: 1.8em;
  }
  #side_content {
    width: 100%;
    margin-top: 1.5em;
  }
}
